{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/input_stream": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "input_stream_TDATA"},
						"TDEST": { "actual": "input_stream_TDEST"},
						"TID": { "actual": "input_stream_TID"},
						"TKEEP": { "actual": "input_stream_TKEEP"},
						"TLAST": { "actual": "input_stream_TLAST"},
						"TREADY": { "actual": "input_stream_TREADY"},
						"TSTRB": { "actual": "input_stream_TSTRB"},
						"TUSER": { "actual": "input_stream_TUSER"},
						"TVALID": { "actual": "input_stream_TVALID"}
					}
				},
				"/hls_inst/output_stream": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "output_stream_TDATA"},
						"TDEST": { "actual": "output_stream_TDEST"},
						"TID": { "actual": "output_stream_TID"},
						"TKEEP": { "actual": "output_stream_TKEEP"},
						"TLAST": { "actual": "output_stream_TLAST"},
						"TREADY": { "actual": "output_stream_TREADY"},
						"TSTRB": { "actual": "output_stream_TSTRB"},
						"TUSER": { "actual": "output_stream_TUSER"},
						"TVALID": { "actual": "output_stream_TVALID"}
					}
				},
				"/hls_inst/s_axi_bun_1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_bun_1_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_bun_1_ARREADY"},
						"ARVALID": { "actual": "s_axi_bun_1_ARVALID"},
						"AWADDR": { "actual": "s_axi_bun_1_AWADDR"},
						"AWREADY": { "actual": "s_axi_bun_1_AWREADY"},
						"AWVALID": { "actual": "s_axi_bun_1_AWVALID"},
						"BREADY": { "actual": "s_axi_bun_1_BREADY"},
						"BRESP": { "actual": "s_axi_bun_1_BRESP"},
						"BVALID": { "actual": "s_axi_bun_1_BVALID"},
						"RDATA": { "actual": "s_axi_bun_1_RDATA"},
						"RREADY": { "actual": "s_axi_bun_1_RREADY"},
						"RRESP": { "actual": "s_axi_bun_1_RRESP"},
						"RVALID": { "actual": "s_axi_bun_1_RVALID"},
						"WDATA": { "actual": "s_axi_bun_1_WDATA"},
						"WREADY": { "actual": "s_axi_bun_1_WREADY"},
						"WSTRB": { "actual": "s_axi_bun_1_WSTRB"},
						"WVALID": { "actual": "s_axi_bun_1_WVALID"}
					}
				}
			}
		}
	}
}
