0.6
2018.3
Dec  6 2018
23:39:36
/home/lsriw/HLS_STANISZ/HLS/LAB1_FIR/FIR_solution1/sim/verilog/AESL_automem_coeff.v,1571214060,systemVerilog,,,,AESL_automem_coeff,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS_STANISZ/HLS/LAB1_FIR/FIR_solution1/sim/verilog/fir.autotb.v,1571214060,systemVerilog,,,,apatb_fir_top,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS_STANISZ/HLS/LAB1_FIR/FIR_solution1/sim/verilog/fir.v,1571214032,systemVerilog,,,,fir,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS_STANISZ/HLS/LAB1_FIR/FIR_solution1/sim/verilog/fir_dadd_64ns_64ns_64_5_full_dsp_1.v,1571214032,systemVerilog,,,,fir_dadd_64ns_64ns_64_5_full_dsp_1,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS_STANISZ/HLS/LAB1_FIR/FIR_solution1/sim/verilog/fir_data_in.v,1571214032,systemVerilog,,,,fir_data_in;fir_data_in_ram,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS_STANISZ/HLS/LAB1_FIR/FIR_solution1/sim/verilog/fir_dmul_64ns_64ns_64_6_max_dsp_1.v,1571214032,systemVerilog,,,,fir_dmul_64ns_64ns_64_6_max_dsp_1,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS_STANISZ/HLS/LAB1_FIR/FIR_solution1/sim/verilog/fir_sitodp_32ns_64_6_1.v,1571214032,systemVerilog,,,,fir_sitodp_32ns_64_6_1,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS_STANISZ/HLS/LAB1_FIR/FIR_solution1/sim/verilog/ip/xil_defaultlib/fir_ap_dadd_3_full_dsp_64.vhd,1571214092,vhdl,,,,fir_ap_dadd_3_full_dsp_64,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS_STANISZ/HLS/LAB1_FIR/FIR_solution1/sim/verilog/ip/xil_defaultlib/fir_ap_dmul_4_max_dsp_64.vhd,1571214090,vhdl,,,,fir_ap_dmul_4_max_dsp_64,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS_STANISZ/HLS/LAB1_FIR/FIR_solution1/sim/verilog/ip/xil_defaultlib/fir_ap_sitodp_4_no_dsp_32.vhd,1571214094,vhdl,,,,fir_ap_sitodp_4_no_dsp_32,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
