<project xmlns="com.autoesl.autopilot.project" top="" name="FIR_AXI4">
    <files>
        <file name="FIR_AXI4/.settings/fir.cpp" sc="0" tb="false" cflags=""/>
        <file name="FIR_AXI4/.settings/fir.hpp" sc="0" tb="false" cflags=""/>
        <file name="../.settings/fir_test.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="Solution1" status="active"/>
    </solutions>
</project>

