<project xmlns="com.autoesl.autopilot.project" top="fir" name="LAB1_FIR">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../.settings/fir_test.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="LAB1_FIR/.settings/fir.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="LAB1_FIR/.settings/fir.c" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="FIR_solution1" status="active"/>
    </solutions>
</project>

