<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="LAB1_FIR" top="fir">
  <files>
    <file name="../.settings/fir_test.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="LAB1_FIR/.settings/fir.h" sc="0" tb="false" cflags=""/>
    <file name="LAB1_FIR/.settings/fir.c" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="FIR_solution1" status="inactive"/>
    <solution name="FIR_solution2" status="inactive"/>
    <solution name="FIR_solution3" status="inactive"/>
    <solution name="FIR_solution4" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
