<project xmlns="com.autoesl.autopilot.project" name="FIR_AXI4_new" top="fir">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../.settings/fir_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="FIR_AXI4/.settings/fir.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="FIR_AXI4/.settings/fir.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="Solution1" status="active"/>
    </solutions>
</project>

