<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="FIR_AXI4_new" top="fir">
  <files>
    <file name="../.settings/fir_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="FIR_AXI4/.settings/fir.cpp" sc="0" tb="false" cflags=""/>
    <file name="FIR_AXI4/.settings/fir.hpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="Solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
