0.6
2018.3
Dec  6 2018
23:39:36
/home/lsriw/HLS_STANISZ/HLS/FIR_AXI4/Solution1/sim/verilog/AESL_axi_s_stream_in.v,1572429027,systemVerilog,,,,AESL_axi_s_stream_in,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS_STANISZ/HLS/FIR_AXI4/Solution1/sim/verilog/AESL_axi_s_stream_out.v,1572429027,systemVerilog,,,,AESL_axi_s_stream_out,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS_STANISZ/HLS/FIR_AXI4/Solution1/sim/verilog/AESL_axi_slave_bundle.v,1572429027,systemVerilog,,,,AESL_axi_slave_bundle,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS_STANISZ/HLS/FIR_AXI4/Solution1/sim/verilog/AESL_fifo.v,1572429027,systemVerilog,,,,fifo,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS_STANISZ/HLS/FIR_AXI4/Solution1/sim/verilog/fir.autotb.v,1572429027,systemVerilog,,,,apatb_fir_top,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS_STANISZ/HLS/FIR_AXI4/Solution1/sim/verilog/fir.v,1572428919,systemVerilog,,,,fir,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS_STANISZ/HLS/FIR_AXI4/Solution1/sim/verilog/fir_bundle_s_axi.v,1572428919,systemVerilog,,,,fir_bundle_s_axi,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
