sv work "glbl.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "filtr_Gauss.v"
sv xil_defaultlib "fifo_w8_d2_A.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "filtr_Gauss_mac_muladd_6ns_8ns_14ns_15_1_1.v"
sv xil_defaultlib "AXIvideo2Mat.v"
sv xil_defaultlib "rozmycie.v"
sv xil_defaultlib "start_for_rozmycie_U0.v"
sv xil_defaultlib "start_for_Mat2AXIvideo_U0.v"
sv xil_defaultlib "rozmycie_buffer_val_0.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "filtr_Gauss.autotb.v"
sv xil_defaultlib "filtr_Gauss_mac_muladd_6ns_8ns_14ns_14_1_1.v"
sv xil_defaultlib "AESL_axi_s_out_r.v"
sv xil_defaultlib "filtr_Gauss_mac_muladd_7ns_8ns_14ns_15_1_1.v"
sv xil_defaultlib "Mat2AXIvideo.v"
sv xil_defaultlib "AESL_axi_s_in_r.v"
sv xil_defaultlib "AESL_deadlock_detector.v"

