0.6
2018.3
Dec  6 2018
23:39:36
/home/lsriw/HLS/HLS/Rozmycie_Gaussa/solution1/sim/verilog/AESL_axi_s_in_r.v,1579687100,systemVerilog,,,,AESL_axi_s_in_r,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS/HLS/Rozmycie_Gaussa/solution1/sim/verilog/AESL_axi_s_out_r.v,1579687100,systemVerilog,,,,AESL_axi_s_out_r,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS/HLS/Rozmycie_Gaussa/solution1/sim/verilog/AESL_deadlock_detection_unit.v,1579687100,systemVerilog,,,,AESL_deadlock_detect_unit,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS/HLS/Rozmycie_Gaussa/solution1/sim/verilog/AESL_deadlock_detector.v,1579687100,systemVerilog,,,,AESL_deadlock_detector,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS/HLS/Rozmycie_Gaussa/solution1/sim/verilog/AESL_deadlock_report_unit.v,1579687100,systemVerilog,,,,AESL_deadlock_report_unit,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS/HLS/Rozmycie_Gaussa/solution1/sim/verilog/AESL_fifo.v,1579687100,systemVerilog,,,,fifo,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS/HLS/Rozmycie_Gaussa/solution1/sim/verilog/AXIvideo2Mat.v,1579686949,systemVerilog,,,,AXIvideo2Mat,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS/HLS/Rozmycie_Gaussa/solution1/sim/verilog/Mat2AXIvideo.v,1579686950,systemVerilog,,,,Mat2AXIvideo,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS/HLS/Rozmycie_Gaussa/solution1/sim/verilog/fifo_w8_d2_A.v,1579686950,systemVerilog,,,,fifo_w8_d2_A;fifo_w8_d2_A_shiftReg,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS/HLS/Rozmycie_Gaussa/solution1/sim/verilog/filtr_Gauss.autotb.v,1579687100,systemVerilog,,,,apatb_filtr_Gauss_top,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS/HLS/Rozmycie_Gaussa/solution1/sim/verilog/filtr_Gauss.v,1579686950,systemVerilog,,,,filtr_Gauss,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS/HLS/Rozmycie_Gaussa/solution1/sim/verilog/filtr_Gauss_mac_muladd_6ns_8ns_14ns_14_1_1.v,1579686950,systemVerilog,,,,filtr_Gauss_mac_muladd_6ns_8ns_14ns_14_1_1;filtr_Gauss_mac_muladd_6ns_8ns_14ns_14_1_1_DSP48_0,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS/HLS/Rozmycie_Gaussa/solution1/sim/verilog/filtr_Gauss_mac_muladd_6ns_8ns_14ns_15_1_1.v,1579686950,systemVerilog,,,,filtr_Gauss_mac_muladd_6ns_8ns_14ns_15_1_1;filtr_Gauss_mac_muladd_6ns_8ns_14ns_15_1_1_DSP48_2,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS/HLS/Rozmycie_Gaussa/solution1/sim/verilog/filtr_Gauss_mac_muladd_7ns_8ns_14ns_15_1_1.v,1579686950,systemVerilog,,,,filtr_Gauss_mac_muladd_7ns_8ns_14ns_15_1_1;filtr_Gauss_mac_muladd_7ns_8ns_14ns_15_1_1_DSP48_1,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS/HLS/Rozmycie_Gaussa/solution1/sim/verilog/rozmycie.v,1579686949,systemVerilog,,,,rozmycie,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS/HLS/Rozmycie_Gaussa/solution1/sim/verilog/rozmycie_buffer_val_0.v,1579686950,systemVerilog,,,,rozmycie_buffer_val_0;rozmycie_buffer_val_0_ram,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS/HLS/Rozmycie_Gaussa/solution1/sim/verilog/start_for_Mat2AXIvideo_U0.v,1579686950,systemVerilog,,,,start_for_Mat2AXIvideo_U0;start_for_Mat2AXIvideo_U0_shiftReg,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/lsriw/HLS/HLS/Rozmycie_Gaussa/solution1/sim/verilog/start_for_rozmycie_U0.v,1579686950,systemVerilog,,,,start_for_rozmycie_U0;start_for_rozmycie_U0_shiftReg,/opt/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
