ServiceManagerID=6c3bf598-699c-4238-9d1d-34ba9d8072bc
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=lsriw
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=6c3bf598-699c-4238-9d1d-34ba9d8072bc
Name=Local

ServiceManagerID=6c3bf598-699c-4238-9d1d-34ba9d8072bc
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=lsriw
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=6c3bf598-699c-4238-9d1d-34ba9d8072bc
Name=Linux Agent

ServiceManagerID=6c3bf598-699c-4238-9d1d-34ba9d8072bc
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=lsriw
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=6c3bf598-699c-4238-9d1d-34ba9d8072bc
Name=QEMU

