0.6
2018.3
Dec  7 2018
00:33:28
D:/HLS/LAB1_FIR/FIR_solution1/sim/verilog/AESL_automem_coeff.v,1570571371,systemVerilog,,,,AESL_automem_coeff,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/HLS/LAB1_FIR/FIR_solution1/sim/verilog/fir.autotb.v,1570571371,systemVerilog,,,,apatb_fir_top,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/HLS/LAB1_FIR/FIR_solution1/sim/verilog/fir.v,1570571283,systemVerilog,,,,fir,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/HLS/LAB1_FIR/FIR_solution1/sim/verilog/fir_dadd_64ns_64nbkb.v,1570571284,systemVerilog,,,,fir_dadd_64ns_64nbkb,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/HLS/LAB1_FIR/FIR_solution1/sim/verilog/fir_data_in.v,1570571284,systemVerilog,,,,fir_data_in;fir_data_in_ram,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/HLS/LAB1_FIR/FIR_solution1/sim/verilog/fir_dmul_64ns_64ncud.v,1570571284,systemVerilog,,,,fir_dmul_64ns_64ncud,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/HLS/LAB1_FIR/FIR_solution1/sim/verilog/fir_sitodp_32ns_6dEe.v,1570571284,systemVerilog,,,,fir_sitodp_32ns_6dEe,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/HLS/LAB1_FIR/FIR_solution1/sim/verilog/ip/xil_defaultlib/fir_ap_dadd_3_full_dsp_64.vhd,1570571399,vhdl,,,,fir_ap_dadd_3_full_dsp_64,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/HLS/LAB1_FIR/FIR_solution1/sim/verilog/ip/xil_defaultlib/fir_ap_dmul_4_max_dsp_64.vhd,1570571408,vhdl,,,,fir_ap_dmul_4_max_dsp_64,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/HLS/LAB1_FIR/FIR_solution1/sim/verilog/ip/xil_defaultlib/fir_ap_sitodp_4_no_dsp_32.vhd,1570571414,vhdl,,,,fir_ap_sitodp_4_no_dsp_32,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
