{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/v_axi4s_vid_out_0/video_in": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_video_tdata"},
						"TLAST": { "actual": "s_axis_video_tlast"},
						"TREADY": { "actual": "s_axis_video_tready"},
						"TUSER": { "actual": "s_axis_video_tuser"},
						"TVALID": { "actual": "s_axis_video_tvalid"}
					}
				},
				"/v_vid_in_axi4s_0/video_out": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_video_tdata"},
						"TLAST": { "actual": "m_axis_video_tlast"},
						"TREADY": { "actual": "m_axis_video_tready"},
						"TUSER": { "actual": "m_axis_video_tuser"},
						"TVALID": { "actual": "m_axis_video_tvalid"}
					}
				}
			}
		}
	}
}
