{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/s_axi_bundle": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_bundle_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_bundle_ARREADY"},
						"ARVALID": { "actual": "s_axi_bundle_ARVALID"},
						"AWADDR": { "actual": "s_axi_bundle_AWADDR"},
						"AWREADY": { "actual": "s_axi_bundle_AWREADY"},
						"AWVALID": { "actual": "s_axi_bundle_AWVALID"},
						"BREADY": { "actual": "s_axi_bundle_BREADY"},
						"BRESP": { "actual": "s_axi_bundle_BRESP"},
						"BVALID": { "actual": "s_axi_bundle_BVALID"},
						"RDATA": { "actual": "s_axi_bundle_RDATA"},
						"RREADY": { "actual": "s_axi_bundle_RREADY"},
						"RRESP": { "actual": "s_axi_bundle_RRESP"},
						"RVALID": { "actual": "s_axi_bundle_RVALID"},
						"WDATA": { "actual": "s_axi_bundle_WDATA"},
						"WREADY": { "actual": "s_axi_bundle_WREADY"},
						"WSTRB": { "actual": "s_axi_bundle_WSTRB"},
						"WVALID": { "actual": "s_axi_bundle_WVALID"}
					}
				},
				"/hls_inst/stream_in": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "stream_in_TDATA"},
						"TDEST": { "actual": "stream_in_TDEST"},
						"TID": { "actual": "stream_in_TID"},
						"TKEEP": { "actual": "stream_in_TKEEP"},
						"TLAST": { "actual": "stream_in_TLAST"},
						"TREADY": { "actual": "stream_in_TREADY"},
						"TSTRB": { "actual": "stream_in_TSTRB"},
						"TUSER": { "actual": "stream_in_TUSER"},
						"TVALID": { "actual": "stream_in_TVALID"}
					}
				},
				"/hls_inst/stream_out": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "stream_out_TDATA"},
						"TDEST": { "actual": "stream_out_TDEST"},
						"TID": { "actual": "stream_out_TID"},
						"TKEEP": { "actual": "stream_out_TKEEP"},
						"TLAST": { "actual": "stream_out_TLAST"},
						"TREADY": { "actual": "stream_out_TREADY"},
						"TSTRB": { "actual": "stream_out_TSTRB"},
						"TUSER": { "actual": "stream_out_TUSER"},
						"TVALID": { "actual": "stream_out_TVALID"}
					}
				}
			}
		}
	}
}
