{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/in_r": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in_r_TDATA"},
						"TDEST": { "actual": "in_r_TDEST"},
						"TID": { "actual": "in_r_TID"},
						"TKEEP": { "actual": "in_r_TKEEP"},
						"TLAST": { "actual": "in_r_TLAST"},
						"TREADY": { "actual": "in_r_TREADY"},
						"TSTRB": { "actual": "in_r_TSTRB"},
						"TUSER": { "actual": "in_r_TUSER"},
						"TVALID": { "actual": "in_r_TVALID"}
					}
				},
				"/hls_inst/out_r": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_r_TDATA"},
						"TDEST": { "actual": "out_r_TDEST"},
						"TID": { "actual": "out_r_TID"},
						"TKEEP": { "actual": "out_r_TKEEP"},
						"TLAST": { "actual": "out_r_TLAST"},
						"TREADY": { "actual": "out_r_TREADY"},
						"TSTRB": { "actual": "out_r_TSTRB"},
						"TUSER": { "actual": "out_r_TUSER"},
						"TVALID": { "actual": "out_r_TVALID"}
					}
				}
			}
		}
	}
}
