{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/in_r": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in_r_TDATA"},
						"TDEST": { "actual": "in_r_TDEST"},
						"TID": { "actual": "in_r_TID"},
						"TKEEP": { "actual": "in_r_TKEEP"},
						"TLAST": { "actual": "in_r_TLAST"},
						"TREADY": { "actual": "in_r_TREADY"},
						"TSTRB": { "actual": "in_r_TSTRB"},
						"TUSER": { "actual": "in_r_TUSER"},
						"TVALID": { "actual": "in_r_TVALID"}
					}
				},
				"/hls_inst/out_r": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_r_TDATA"},
						"TDEST": { "actual": "out_r_TDEST"},
						"TID": { "actual": "out_r_TID"},
						"TKEEP": { "actual": "out_r_TKEEP"},
						"TLAST": { "actual": "out_r_TLAST"},
						"TREADY": { "actual": "out_r_TREADY"},
						"TSTRB": { "actual": "out_r_TSTRB"},
						"TUSER": { "actual": "out_r_TUSER"},
						"TVALID": { "actual": "out_r_TVALID"}
					}
				},
				"/hls_inst/s_axi_bun_1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_bun_1_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_bun_1_ARREADY"},
						"ARVALID": { "actual": "s_axi_bun_1_ARVALID"},
						"AWADDR": { "actual": "s_axi_bun_1_AWADDR"},
						"AWREADY": { "actual": "s_axi_bun_1_AWREADY"},
						"AWVALID": { "actual": "s_axi_bun_1_AWVALID"},
						"BREADY": { "actual": "s_axi_bun_1_BREADY"},
						"BRESP": { "actual": "s_axi_bun_1_BRESP"},
						"BVALID": { "actual": "s_axi_bun_1_BVALID"},
						"RDATA": { "actual": "s_axi_bun_1_RDATA"},
						"RREADY": { "actual": "s_axi_bun_1_RREADY"},
						"RRESP": { "actual": "s_axi_bun_1_RRESP"},
						"RVALID": { "actual": "s_axi_bun_1_RVALID"},
						"WDATA": { "actual": "s_axi_bun_1_WDATA"},
						"WREADY": { "actual": "s_axi_bun_1_WREADY"},
						"WSTRB": { "actual": "s_axi_bun_1_WSTRB"},
						"WVALID": { "actual": "s_axi_bun_1_WVALID"}
					}
				}
			}
		}
	}
}
