<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="filtr_Gauss">
  <files>
    <file name="Rozmycie_Gaussa/.settings/filtrGauss.cpp" sc="0" tb="false" cflags=""/>
    <file name="Rozmycie_Gaussa/.settings/filtrGauss.h" sc="0" tb="false" cflags=""/>
    <file name="../.settings/test_Gauss.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
